
[1mFrom:[0m /home/ubuntu/workspace/app/controllers/notes_controller.rb @ line 17 NotesController#create:

    [1;34m12[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m13[0m:   @note_date = date_param
    [1;34m14[0m:   @note = [1;34;4mNote[0m.new(note_params) 
    [1;34m15[0m:   @note.user_id = current_user.id
    [1;34m16[0m:    [32mif[0m @note.save!
 => [1;34m17[0m:        binding.pry
    [1;34m18[0m:       @note.update!([35mcreated_at[0m: date_param)
    [1;34m19[0m:       flash[[33m:success[0m] = [31m[1;31m"[0m[31myour note was saved[1;31m"[0m[31m[0m
    [1;34m20[0m:       redirect_to root_path
    [1;34m21[0m:    [32melse[0m
    [1;34m22[0m:        flash[[33m:danger[0m] = [31m[1;31m"[0m[31myour note wasnot saved[1;31m"[0m[31m[0m
    [1;34m23[0m:        render [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m
    [1;34m24[0m:    [32mend[0m        
    [1;34m25[0m: [32mend[0m

